# WSDLMerge

./: .gitignore  LICENSE  README.md  WSDLMerge.sln
WSDLMerge/: Program.cs  WSDLMerge.csproj  WSDLMerger.cs  app.config
WSDLMerge/Properties/: AssemblyInfo.cs
